server.port=8080
server.context-path=/demol
spring.messages.basename=i18n.login        

spring.thymeleaf.cache=false
#db
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/yaxin?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=hl123

#mybatis
mybatis.type-aliases-package=com.asion.springboot_demol1.modal
mybatis.mapper-locations=classpath:mappering/*.xml

imageExtend=.jpg|.jpeg|.bng|.bmp|.png|.JPG|.JPEG|.BNG|.BMP|.PNG

wordExtend=.docx

base_product_path=E:/ceshi/


